<RCC>
    <qresource prefix="/font">
        <file>Resources/fonts/forgotten futurist bd.ttf</file>
        <file>Resources/fonts/forgotten futurist rg.ttf</file>
    </qresource>
    <qresource prefix="/image">
        <file>Resources/image/down-arrow-big.png</file>
        <file>Resources/image/down-arrow-big-inverted.png</file>
        <file>Resources/image/down-arrow-small.png</file>
        <file>Resources/image/down-arrow-small-inverted.png</file>
        <file>Resources/image/swapUnits.png</file>
        <file>Resources/image/swapUnits-pressed.png</file>
        <file>Resources/image/swapValues.png</file>
        <file>Resources/image/swapValues-pressed.png</file>
        <file>Resources/image/windowIcon.png</file>
    </qresource>
</RCC>
